~%2FGITHUB_FOLDERS%2FEconometrics-IV%2FPS5%2Fhurvichtsai%2FDESCRIPTION="D688CC30"
~%2FGITHUB_FOLDERS%2FEconometrics-IV%2FPS5%2Fhurvichtsai%2FNAMESPACE="1B5A2E2F"
~%2FGITHUB_FOLDERS%2FEconometrics-IV%2FPS5%2Fhurvichtsai%2FR%2FReplication%20Hurvich%20and%20Tsai.R="238C51D6"
~%2FGITHUB_FOLDERS%2FEconometrics-IV%2FPS5%2Fhurvichtsai%2FR%2Fexamples.R="5358E195"
~%2FGITHUB_FOLDERS%2FEconometrics-IV%2FPS5%2Fhurvichtsai%2FR%2Fhello.R="48B5FE58"
~%2FGITHUB_FOLDERS%2FEconometrics-IV%2FPS5%2Fhurvichtsai%2FR%2Fhelper_functions.R="2A1CD78E"
~%2FGITHUB_FOLDERS%2FEconometrics-IV%2FPS5%2Fhurvichtsai%2FR%2Fmain.R="FA5CB7D8"
~%2FGITHUB_FOLDERS%2FEconometrics-IV%2FPS5%2Fhurvichtsai%2FR%2Fselection_criteria.R="AC1F0D09"
~%2FGITHUB_FOLDERS%2FEconometrics-IV%2FPS5%2Fhurvichtsai%2Fman%2Fdgp.Rd="AD97C15"
~%2FGITHUB_FOLDERS%2FEconometrics-IV%2FPS5%2Fhurvichtsai%2Fman%2Fget_param_vec.Rd="726C3E35"
~%2FGITHUB_FOLDERS%2FEconometrics-IV%2FPS5%2Fhurvichtsai%2Fman%2Fhello.Rd="44387645"
~%2FGITHUB_FOLDERS%2Fsick-instruments%2FR%2Fmake_table_figs_binary.R="96436155"
